@media (max-width: 1325px) {
  .principal,
  .sobre-mim,
  .experiencia,
  .skills,
  .projetos {
    padding: 6.5%;
  }
}

@media (max-width: 880px) {
  #navbar-toggler {
    display: flex;
    padding: 0.5em 1em;
    font-size: 1.2em;
    background: none;
    cursor: pointer;
    color: var(--main-color);
    border: solid 1px #2b2b2b;
  }

  #navbar-toggler-icon {
    display: inline-block;
    letter-spacing: 2px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  #navbar {
    padding: 0 5%;
  }

  nav ul li {
    margin: 90px;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 100%;
    right: 0;
    background: #151515e7;
    z-index: 9999;
    visibility: hidden;
    overflow-y: hidden;
    height: 0h;
  }

  #navbar.active #menu {
    visibility: visible;
    overflow-y: auto;
    text-align: center;
    height: 100vh;
  }

  .principal_right {
    display: none;
  }

  .principal_name {
    justify-content: center;
  }

  .principal,
  .sobre-mim,
  .experiencia,
  .skills,
  .projetos {
    padding: 25% 0;
    text-align: center;
  }

  .principal span {
    font-size: 1.8rem;
  }

  .about,
  .sobre,
  .skills {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    display: flex;
  }

  .sobre {
    padding: 0px;
  }

  .about h2 {
    text-align: center;
  }

  #skill_descricao {
    align-items: center
  }

  #skill_cards {
    padding: 0%;
  }

  .CardsProjetos {
    grid-template-columns: 1fr;
    padding-left: 50px;
  }

  .CardProjetos h2 {
    text-align: center;
  }

  article .btn_principal {
    justify-content: center;
  }
}