/* GERAL -------------------------------------------------------------------------- */
:root {
  --main-color: #651fff;
}

html,
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

/* Todos os links mudam o mouse para pointer */
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}

body {
  margin: 0;
  color: white;
  background-color: #1b1b1b;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
}

#navbar-toggler {
  display: none;
}

/* HEADER ------------------------------------------------------------------------ */
header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

nav {
  padding: 0 18%;
  display: flex;
  align-items: center;
  background-color: #151515;
  border-bottom: 2px solid #272727;
  font: larger;
  font-weight: bold;
  height: 80px;
}

div#logo1 {
  width: 100%;
  padding: 16px;
}

a {
  text-decoration: none;
}

a#logo {
  font-size: 1.4rem;
  width: 100%;
  color: var(--main-color);
}

a#logo:hover {
  color: #9c27b0;
  transition: 0.5s;
}

#menu {
  display: flex;
}

nav ul li {
  font-size: 1.2em;
  list-style: none;
  margin: 10px 30px;
  color: #c4c4c4;
}

nav ul li:hover {
  color: var(--main-color);
  transition: 0.5s;
}

main {
  display: block;
  color: #c4c4c4;
}

.principal,
.about,
.experiencia,
.skills,
.projetos {
  padding: 6.5% 15%;
  min-height: 35vh;
}

/* PRINCIPAL --------------------------------------------------------------------- */
.principal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  min-height: 60vh;
}

.principal span {
  font-size: 3rem;
  color: var(--main-color);
  letter-spacing: 3px;
  font-weight: 600;
  text-transform: uppercase;
  background: -webkit-radial-gradient(var(--main-color), #2b2b2b);
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  overflow: hidden;
}

.principal h1 {
  text-transform: uppercase;
  margin: 1.5rem 0 1.5rem 0rem;
}

.principal_name {
  display: flex;
  border-right: 3px solid rgba(255, 255, 255, 0.75);
  animation: typingblink 500ms infinite alternate, typing 5s normal;
}

.principal_right {
  width: 40%;
  margin: 2rem 0;
  display: block;
}

.principal_right img {
  width: 100%;
}

/* Keyframes Typing */
@keyframes typing {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

@keyframes typingblink {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }

  to {
    border-right-color: transparent;
  }
}

h2 {
  text-align: center;
}

.btn_principal {
  justify-content: space-between;
  display: flex;
}

#btn_git,
#btn_linkedin {
  display: flex;
  align-items: center;
  padding: 3px 5px 5px;
  justify-content: space-evenly;
  width: 160px;
  border-radius: 8px;
  position: relative;
  background-color: #1b1b1b;
  margin-top: 1rem;
  font-size: 1.2rem;
  letter-spacing: 2px;
  height: 45px;
  color: #c4c4c4;
}

.img_btn {
  width: 22px;
  padding-right: 10px;
  vertical-align: bottom;
}

#btn_git::before,
#btn_linkedin::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: -2px;
  border-radius: 9px;
  background: linear-gradient(to top left, var(--main-color), #2b2b2b);
  background-size: 100%;
}

/* ABOUT ------------------------------------------------------------------------- */
.about {
  justify-content: space-between;
  display: flex;
  background-color: #151515;
}

.about h2 {
  text-align: initial;
}

.section_title {
  align-items: center;
  justify-content: center;
  background-color: white;
  position: absolute;
}

#img_eu {
  border-left: var(--main-color) 3px solid;
  width: 100%;
}

.img_about {
  width: 100%;
}

.sobre {
  text-align: initial;
  display: block;
  font-size: larger;
  line-height: 2rem;
  padding: 0 0 0 80px;
}

/* EXPERIENCIA ------------------------------------------------------------------- */
.experiencia h2 {
  margin-bottom: 50px;
}

.exp {
  display: flex;
}

#exp_topicos {
  float: left;
  font-size: 1.1rem;
  color: #c4c4c4;
  border-left: #2b2b2b solid 3px;
  width: 15%;
}

#exp_topicos li {
  padding: 15px;
  cursor: pointer;
}

#exp_topicos li:hover {
  background-color: #2b2b2b;
  border-left: var(--main-color) solid 3px;
}

#exp_descricao {
  margin-left: 150px;
  line-height: 3rem;
}

/* HABILIDADES ------------------------------------------------------------------- */
.skills {
  height: auto;
  justify-content: space-evenly;
  display: flex;
}

#skill_descricao {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 250px;
}

#skill_descricao h2 {
  font-size: 2.2rem;
  padding-bottom: 10px;
}

#info {
  font-size: 1rem;
  font-weight: bold;
  width: 300px;
  line-height: 30px;
}

#skill_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}


.brands {
  display: flex;
  border: #2b2b2b solid 2px;
  border-radius: 10px;
  max-height: 100px;
  max-width: 150px;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.brands:hover {
  border: var(--main-color) solid 2px;
}

.brands img {
  width: 35%;
  height: 70%;
}

/* Projetos ---------------------------------------------------------------------- */
section h1 {
  margin-bottom: 2rem;
}

.projetos {
  background-color: #151515;
}

.projetos h1 {
  font-size: 2.2rem;
}

.CardsProjetos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  margin-bottom: 5rem;
}

.CardProjetos {
  width: 90%;
}

.imgCardProjetos {
  border-left: 5px solid var(--main-color);
  width: 100%;
  transition: 0.5s;
}

.CardProjetos h2 {
  font-size: 1.3rem;
  margin: 2.5rem 0;
  text-align: initial;
}

.CardProjetos span {
  color: var(--main-color);
  font-size: 1rem;
  display: block;
  margin: 2rem 0;
}


/* PERSONALIZAÇÃO DA PAGINA ------------------------------------------------------ */
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #1b1b1b;
}

::selection {
  background-color: var(--main-color);
}

/* MOBILE ------------------------------------------------------------------------ */
@media (max-width: 1325px) {

  .principal,
  .sobre-mim,
  .experiencia,
  .skills,
  .projetos {
    padding: 6.5%;
  }
}

@media (max-width: 880px) {
  #navbar-toggler {
    display: flex;
    padding: 0.5em 1em;
    font-size: 1.2em;
    background: none;
    cursor: pointer;
    color: var(--main-color);
    border: solid 1px #2b2b2b;
  }

  #navbar-toggler-icon {
    display: inline-block;
    letter-spacing: 2px;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  #navbar {
    padding: 0 5%;
  }

  nav ul li {
    margin: 90px;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 100%;
    right: 0;
    background: #151515e7;
    z-index: 9999;
    visibility: hidden;
    overflow-y: hidden;
    height: 0h;
  }

  #navbar.active #menu {
    visibility: visible;
    overflow-y: auto;
    text-align: center;
    height: 100vh;
  }

  .principal_right {
    display: none;
  }

  .principal_name {
    justify-content: center;
  }

  .principal,
  .sobre-mim,
  .experiencia,
  .skills,
  .projetos {
    padding: 25% 0;
    text-align: center;
  }

  .principal span {
    font-size: 1.8rem;
  }

  .about,
  .sobre,
  .skills {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    display: flex;
  }

  .sobre {
    padding: 0px;
  }

  .about h2 {
    text-align: center;
  }

  #skill_descricao {
    align-items: center
  }

  #skill_cards {
    padding: 0%;
  }

  .CardsProjetos {
    grid-template-columns: 1fr;
    padding-left: 50px;
  }

  .CardProjetos h2 {
    text-align: center;
  }
}